* {
  font-family: 'Noto Serif'
}

html, body {
  min-height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: rgb(210, 238, 247);
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

main {
  margin-top: 8vh;
  /* background-image: url('../images/option.jpg');
  background-size: 100%;
  background-repeat: no-repeat; */
  background-color: rgb(210, 238, 247);
  /* border: 2px solid rgb(81, 255, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  height: 100%;
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  background-color: rgb(62, 30, 30);
  height: 4vh;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 2vh 0 2vh 0;
}

.date-container {
  display: flex;
  margin-left: 17.5vw;
  margin-top: 1vh;
  width: fit-content;
  border: .5px solid white;
  font-size: 2vh;
}

#dateTime,
.date {
  padding-right: 1vw;
  font-size: 1.2vw;
}

.login-container {
  height: 40vh;
  width: 30vw;
  border: 2px solid rgb(14, 13, 13);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

button {
margin: .25vh;
color: white;
background-color: rgb(65, 44, 19);
}

button:hover {
  background-color: rgb(181, 200, 206);
  transition: .5s;
}

.trip-container {
  background-color: #ffffff62;
  text-align: center;
  width: 15vw;
}

.grid-container {
  width: 70vw;
  border: 2px solid rgb(63, 61, 61);
  overflow: auto;
  margin-right: auto;
  margin-left: auto;
}

.trips-grid {
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(1, 1fr);
  justify-content: space-evenly;
  column-gap: 1vw;
  overflow: visible;
}

.trip-image {
  height: 12vw;
  max-width: 15vw;
  opacity: 1;
  background-color: blue;
}

h2,
.journey-message {
  font-size: 1.5vw;
  height: .5vh;
  padding: 1vh;
}

h1 {
  font-size: 2vw;
  margin-top: -2vw;
}

.no-trips-in-grid,
h2,
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.expense-container {
  height: fit-content;
}

.expense-message {
  font-size: 1vw;
}

.expense-text-container,
.expense-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1vw;
}

.total-spent-text {
  margin: .25vw;
}

.expense-table {
  height: 60vh;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
  padding-bottom: 2vw;
}

th {
  background: rgb(177, 170, 170);
  padding: 4vh;
}

td,
.trip-estimate-text {
  padding: 3vh;
}

th,
td {
  border: 1px solid rgb(24, 24, 24);
}

tr:nth-child(even) {
  background: #f2f4f5;
}

tr:hover {
  background: #d1d1d1;
}

.booking-form-container {
height: 70vh;
display: flex;
}


.booking-form,
.post-response-message {
  height: 67vh;
  width: 50vw;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(8, 8, 8);
}

input {
  display: block;
  margin: 2.5vh;
  width: 11vw;
  margin-right: auto;
  margin-left: auto;
}

#destinationInput {
  width: 12vw;
  margin-top: 1vh;
  height: 4vh;
}

label {
 display: flex;
 justify-content: center;
}

.red-text {
  color: red;
}

.missing-info {
  border: 3px dashed red;
}

.submit-request-button,
.price-estimate-button {
  height: 5vh;
  width: 15vw;
  margin-top: 2vh;
}

.agent-fee-text {
  font-size: 2vh;
  margin-top: -1vh;
}

.hidden {
  display: none !important;
}

